<PAD>	0
<UNK>	1
meme	2
kima	3
fi	4
salam	5
ya	6
nasse	7
rabi	8
l'	9
blade	10
o	11
mba3ad	12
le	13
football	14
cha3b	15
mrid	16
hata	17
f	18
les	19
ta3	20
chorouk	21
hhhhhhhhhhhhh	22
yahdina	23
yahdikom	24
allah	25
wa	26
ala	27
vive	28
bougera	29
enchalah	30
el3ame	31
el	32
3ame	33
eljaye	34
jaye	35
fe	36
real	37
madrid	38
rana	39
3adian	40
hacha	41
l	42
et	43
hada	44
mabka	45
noir	46
b	47
algerien	48
3ayb	49
welah	50
lol	51
m3a	52
jusqu'a	53
jusqu'	54
a	55
la	56
mort	57
toujour	58
nkolo	59
biha	60
c'	61
de	62
vivre	63
cette	64
mais	65
ça	66
passe	67
car	68
qui	69
il	70
faut	71
tjr	72
3abd	73
hiya	74
li	75
????	76
que	77
dieu	78
soit	79
avec	80
vous	81
!!!	82
beladi	83
walah	84
rbi	85
m3akom	86
nchalah	87
win	88
vérité	89
123	90
m3ak	91
l'algerie	92
algerie	93
si	94
pour	95
di	96
e	97
non	98
hna	99
en	100
4	101
g	102
3andna	103
w	104
kayen	105
draham	106
ray	107
!!!!	108
sa3dan	109
sayé	110
sa	111
y	112
é	113
c	114
fin	115
d	116
contra	117
ha	118
bezaf	119
ya3tik	120
saha	121
lel	122
mondial	123
ga3	124
mai	125
ma3lich	126
fait	127
un	128
plaisir	129
min	130
mn	131
marocain	132
,	133
m3ah	134
j'	135
bien	136
americains	137
seront	138
notre	139
allahoma	140
al	141
pourtant	142
ani	143
à	144
peu	145
millions	146
lagerie	147
cup	148
monde	149
2010	150
chahata	151
2014	152
lalgerie	153
c’est	154
c’	155
est	156
trop	157
khatak	158
tefla	159
anta	160
jai	161
j	162
ai	163
lokan	164
jat	165
l3arabiya	166
3arabiya	167
hak	168
3a	169
wach	170
fina	171
vrais	172
nous	173
on	174
rien	175
te	176
faire	177
pas	178
tu	179
lui	180
hasbiya	181
ni3ma	182
wakil	183
3lik	184
viva	185
tani	186
setif	187
mouloudia	188
had	189
3am	190
am	191
andi	192
cest	193
homme	194
d'	195
or	196
peuple	197
kounou	198
3ala	199
khater	200
retour	201
mlih	202
dork	203
bon	204
khali	205
fiha	206
barak	207
me	208
bouzid	209
khir	210
men	211
yel3ab	212
l'en	213
djazair	214
rahet	215
wakt	216
irhab	217
je	218
crois	219
ke	220
franca	221
balak	222
ca	223
mieux	224
mala	225
dima	226
hadi	227
haja	228
meliha	229
ana	230
dir	231
fibalek	232
ida	233
wahed	234
(	235
)	236
apres	237
au	238
bled	239
ou	240
koulchi	241
qoulli	242
rajel	243
kelb	244
ki	245
faha	246
3lih	247
bel	248
beh	249
chi	250
idir	251
fih	252
3alayka	253
akhi	254
mohamed	255
agerie	256
ci	257
yarham	258
bache	259
ta	260
koule	261
bhakhoum	262
gaz	263
merci	264
3ami	265
boutef	266
jamais	267
ce	268
moment	269
?	270
???	271
3al	272
9obla	273
ora	274
7eta	275
3end	276
yekhi	277
ghalta	278
kbar	279
avez	280
qu'on	281
qu'	282
va	283
laissez	284
donné	285
-	286
0	287
deja	288
allez	289
contre	290
zambie	291
alor	292
ne	293
khedra	294
ndirou	295
hala	296
lil	297
lhih	298
be	299
ma3akoum	300
inchallahe	301
massar	302
m3ana	303
maroc	304
reponse	305
no	306
7	307
face	308
juif	309
s'est	310
s'	311
l'etat	312
etat	313
nta	314
!!!!!!	315
nesma3	316
coup	317
kol	318
yahya	319
ma	320
3and	321
posée	322
dossier	323
une	324
voiture	325
par	326
40	327
milions	328
du	329
mon	330
m	331
tous	332
avoire	333
normale	334
jeune	335
son	336
\	337
bla	338
imala	339
3awed	340
rouhak	341
weli	342
amine	343
3alamine	344
hda	345
mazal	346
3la	347
machi	348
3ando	349
jiniral	350
ben	351
chourouk	352
usma	353
tahya	354
jazayar	355
bac	356
annee	357
rabii	358
verts	359
inchalah	360
stad	361
ghir	362
makan	363
ni	364
walou	365
l3abd	366
même	367
des	368
alikoum	369
l3am	370
lina	371
raho	372
la3eb	373
aso	374
souhaite	375
reussite	376
equipe	377
inchaa	378
lah	379
aussi	380
comme	381
freres	382
bonne	383
chance	384
jeunes	385
blad	386
suis	387
d'un	388
logement	389
m3aref	390
bessah	391
ssah	392
dem	393
yweli	394
lahram	395
hram	396
sur	397
sport	398
3andak	399
fel	400
avc	401
3andek	402
sah	403
sahbi	404
jusk	405
we	406
3lah	407
plus	408
ka	409
ta3i	410
khoya	411
wallah	412
houwa	413
allahouma	414
ziani	415
hadh	416
rani	417
canada	418
nakhdem	419
hidjab	420
wlad	421
3lihoum	422
mel	423
drari	424
kif	425
nahd	426
psk	427
coupe	428
grave	429
sera	430
prochaine	431
fois	432
alkhadra	433
khadra	434
faux	435
2	436
alah	437
yahdik	438
rak	439
wala	440
khadma	441
rah	442
ykoune	443
affaires	444
deri	445
hawla	446
kowata	447
ila	448
ellah	449
lazem	450
ya3admouh	451
salamou	452
3alaykoum	453
30	454
llah	455
tawba	456
wache	457
tmaskhir	458
goul	459
saifi	460
yal3ab	461
m3akoum	462
antouma	463
temps	464
hado	465
ay	466
3alaka	467
islam	468
pense	469
pa	470
ces	471
gens	472
m3ahom	473
garde	474
farhouna	475
l'algérie	476
algérie	477
toujours	478
3afina	479
ahsan	480
gdah	481
3andou	482
howa	483
hakame	484
alors	485
sa3id	486
dictateur	487
ykoun	488
m3aha	489
payer	490
eli	491
ndir	492
matmour	493
amour	494
ydji	495
dzair	496
nroh	497
kolo	498
karim	499
algeri	500
mabrok	501
tal3a	502
3likom	503
yjib	504
dimokratya	505
3alaykom	506
france	507
hal	508
loukan	509
babia	510
jsk	511
rahoum	512
walo	513
homa	514
hakda	515
ssamadi	516
chay	517
jib	518
hadj	519
issa	520
rouh	521
tarbah	522
bach	523
nala3bo	524
ykon	525
hab	526
khalina	527
kbir	528
saadan	529
lak	530
fa	531
bi	532
ma3na	533
3an	534
inchallah	535
mes	536
makanche	537
matou	538
hnaya	539
3lina	540
sa7	541
mara	542
koun	543
rebi	544
3	545
om	546
man	547
tkon	548
maa	549
bay	550
ess	551
nas	552
kifah	553
cabba	554
national	555
monsieur	556
y3awnek	557
tzayer	558
allahi	559
3alayhi	560
c'est	561
responsable	562
3lihom	563
elah	564
nchallah	565
tkoun	566
lé	567
jabou	568
boughera	569
papa	570
wi	571
i	572
mabrouk	573
ghi	574
mandirou	575
houma	576
nta3	577
mouchkil	578
chaouchi	579
l3ab	580
15	581
match	582
bit	583
léquipe	584
équipe	585
ghaleb	586
kan	587
feha	588
mera	589
mi	590
dertou	591
habitou	592
denia	593
rck	594
elkhelifa	595
khelifa	596
sna3	597
wechkoun	598
chkoun	599
hadou	600
3adel	601
wella	602
rahou	603
el3am	604
jay	605
rahi	606
jma3a	607
marahch	608
7aja	609
nass	610
kanet	611
lhom	612
ntouma	613
parties	614
rjal	615
hadha	616
besah	617
ahna	618
nmouto	619
jiboulna	620
ina	621
3adim	622
tarikh	623
hhhhhhhhhhhhhhhhhh	624
baggio	625
3arab	626
yesma3	627
hadik	628
lieu	629
yroh	630
yakhi	631
arabes	632
wellah	633
ta3liq	634
rakam	635
1	636
lblad	637
baraka	638
fik	639
koul	640
netmana	641
meghni	642
demain	643
gagné	644
mansouri	645
+	646
beaucoup	647
sa3dane	648
hade	649
l'usma	650
hamdou	651
an	652
bin	653
marhba	654
bih	655
rab	656
kon	657
brabi	658
ma3a	659
watani	660
jazayri	661
quoi	662
3akliya	663
vraiment	664
voila	665
hhhh	666
3lach	667
tout	668
bladi	669
3andkom	670
beli	671
nmoot	672
mohim	673
surtout	674
na7ki	675
3li	676
3liha	677
met	678
avant	679
dire	680
enfin	681
3andi	682
crb	683
ouled	684
yaw	685
hia	686
tt	687
ie	688
bouteflika	689
youm	690
dar	691
zahina	692
tahia	693
3ayeniya	694
alg	695
meilleur	696
entraineur	697
l'equipe	698
nationale	699
saadane	700
lahi	701
kane	702
ness	703
/	704
nhar	705
wahd	706
oui	707
jil	708
marchi	709
kont	710
alger	711
roho	712
makach	713
ftorkom	714
abou	715
machakil	716
dert	717
chlef	718
samir	719
mazel	720
place	721
toi	722
3alou	723
but	724
amin	725
3alamin	726
one	727
two	728
ndiro	729
égyptiens	730
wladna	731
rajala	732
algeriens	733
;	734
khawana	735
t'	736
es	737
macha	738
toutes	739
famille	740
ton	741
frere	742
j'ai	743
été	744
moi	745
dans	746
classe	747
ychafik	748
l3ame	749
etes	750
vrai	751
yat3ab	752
khawti	753
haka	754
kader	755
tir	756
zid	757
n1	758
sont	759
khsara	760
fog	761
rabbi	762
khouya	763
bienvenue	764
pays	765
jazayer	766
wled	767
joueurs	768
dakhel	769
kharej	770
lyoum	771
kayan	772
jazair	773
probleme	774
se	775
hta	776
mine	777
okhti	778
mina	779
sawfa	780
makra	781
lotfi	782
rap	783
donc	784
algerienes	785
guénnié	786
afrique	787
jab	788
stylo	789
tgoul	790
m3amar	791
da	792
rahma	793
le3rab	794
3rab	795
balo	796
3adna	797
hasbouna	798
lahou	799
t'aime	800
aime	801
ngoul	802
hachakom	803
m3ahoum	804
rahom	805
mois	806
rabe	807
meskine	808
ghadafi	809
jordan	810
nato	811
rayhin	812
amam	813
l’affaire	814
l’	815
affaire	816
relation	817
khoutna	818
battre	819
l'omr	820
omr	821
pauvre	822
années	823
wra	824
3ada	825
ibarek	826
ay3awankoum	827
harga	828
grand	829
grande	830
seul	831
coeur	832
victoire	833
jour	834
courage	835
koune	836
ilah	837
illa	838
assalamou	839
as	840
oua	841
jm'en	842
m'	843
fou	844
dis	845
dit	846
arabe	847
sarko	848
2011	849
police	850
3ataba	851
!!	852
fond	853
darou	854
mentale	855
chare3	856
ntta	857
mahali	858
continuation	859
3adyane	860
billah	861
normal	862
bekri	863
3ati	864
drahem	865
bark	866
habit	867
messi	868
5	869
bilah	870
three	871
you	872
hena	873
voir	874
tres	875
vos	876
argent	877
chez	878
lan	879
3anka	880
nassara	881
boutaflika	882
lokane	883
stade	884
hahaha	885
3arbiya	886
100	887
3alik	888
jeunesse	889
malade	890
3amal	891
3ouhda	892
kadafiy	893
yak	894
rwahkoum	895
yji	896
ywali	897
wahad	898
dak	899
sure	900
l'entente	901
zekara	902
3adiane	903
champion	904
chaque	905
rouhou	906
ydirou	907
fac	908
3adala	909
t	910
rir	911
machrou3	912
flan	913
club	914
3adi	915
ybarek	916
bihi	917
3ibad	918
mrahba	919
3annaba	920
ta3lik	921
10	922
snine	923
domaine	924
b3ad	925
niveau	926
kana	927
salem	928
3alykoum	929
rahmate	930
elle	931
libya	932
thouar	933
maser	934
dhad	935
usmh	936
lmondial	937
3alikom	938
bladna	939
hamdoulilah	940
makanech	941
anfelouanza	942
khass	943
3amya	944
%	945
hem	946
bah	947
n	948
tal3ab	949
masri	950
qader	951
n'est	952
n'	953
3alem	954
juste	955
histoire	956
l'islam	957
belhaj	958
mechni	959
bravooooo	960
wlid	961
hadra	962
ont	963
khalifa	964
pouvoir	965
3alihoum	966
chadli	967
3aych	968
rabhin	969
chikh	970
slt	971
_	972
yrouh	973
wyj3alhom	974
journal	975
paris	976
sans	977
connais	978
chahada	979
3likoum	980
hier	981
krahna	982
kount	983
sinon	984
roh	985
bas	986
bazaf	987
y3awnkom	988
3andha	989
jouers	990
khaliwna	991
sait	992
koi	993
pr	994
??	995
kadir	996
rakom	997
ans	998
meli	999
m3ake	1000
bye	1001
moins	1002
mechhah	1003
serrar	1004
essentiel	1005
esper	1006
laisser	1007
wech	1008
3aychine	1009
miliardaire	1010
ji3anine	1011
espoir	1012
annaba	1013
waach	1014
nchouf	1015
anaya	1016
ous	1017
1er	1018
dorka	1019
m3icha	1020
ghalya	1021
!	1022
djazayer	1023
m3ahem	1024
nchlh	1025
kifach	1026
!!!!!	1027
chanse	1028
fort	1029
nbi3	1030
ikon	1031
3ad	1032
anchallah	1033
trbah	1034
vie	1035
al3ab	1036
mr	1037
bikom	1038
natmana	1039
laho	1040
ok	1041
3awadha	1042
djma3a	1043
comment	1044
salame	1045
mondes	1046
a3lina	1047
elwatani	1048
and	1049
joue	1050
cheikh	1051
zambia	1052
svp	1053
3ladik	1054
dik	1055
lahcen	1056
puisque	1057
air	1058
racaille	1059
chi3a	1060
foug	1061
houm	1062
diri	1063
3assima	1064
chwia	1065
narb7o	1066
mco	1067
s	1068
heda	1069
mechou	1070
wa7ed	1071
raouraoua	1072
goulou	1073
m3aya	1074
akbar	1075
europa	1076
csc	1077
asalamo	1078
salamo	1079
allaho	1080
fika	1081
3ilma	1082
ghinaa	1083
fan	1084
klam	1085
sais	1086
déja	1087
yasser	1088
mana3raf	1089
ham	1090
waktah	1091
yahakak	1092
rêves	1093
ti3ooo	1094
jouer	1095
qualification	1096
ya3arfou	1097
khawetena	1098
proces	1099
neta	1100
lem3aref	1101
kamel	1102
domage	1103
prochain	1104
rafik	1105
baba	1106
3alina	1107
lazam	1108
ta3arfou	1109
houari	1110
nakhasro	1111
3alikoum	1112
d’	1113
rouge	1114
dirou	1115
3andhoum	1116
cher	1117
lebled	1118
ah	1119
mourad	1120
narabhoukome	1121
megheni	1122
algerienne	1123
3alam	1124
nos	1125
casse	1126
bazef	1127
zizou	1128
ha9	1129
toute	1130
brizil	1131
l'équipe	1132
dialna	1133
egypt	1134
trouh	1135
3amna	1136
hadak	1137
sala	1138
élah	1139
nimiro	1140
ra7	1141
do	1142
libre	1143
ils	1144
vont	1145
nta3na	1146
3ande	1147
nakrah	1148
lakin	1149
nhab	1150
7na	1151
jal	1152
balon	1153
reste	1154
poste	1155
lmara	1156
titre	1157
hed	1158
salut	1159
tnahi	1160
rassoul	1161
saheb	1162
3endna	1163
wla	1164
katiba	1165
7ta	1166
ntoma	1167
yastahlou	1168
marhaban	1169
aya	1170
luck	1171
tam3a	1172
vote	1173
13	1174
solo	1175
malgre	1176
bassah	1177
el3ali	1178
3ali	1179
assez	1180
etre	1181
in	1182
ba	1183
wela	1184
elyahoud	1185
yahoud	1186
ydir	1187
y3awdou	1188
vertes	1189
aw	1190
mada	1191
frére	1192
kolech	1193
pris	1194
deux	1195
ariere	1196
n3icho	1197
hogra	1198
makanch	1199
facon	1200
khassreen	1201
tel3ab	1202
defense	1203
oula	1204
hom	1205
fifa	1206
e3la	1207
kouba	1208
fikoum	1209
dyal	1210
wat	1211
me3ak	1212
narbhou	1213
bik	1214
bladek	1215
ghire	1216
mouslimine	1217
dzayer	1218
zkara	1219
la3ib	1220
europe	1221
3aybe	1222
aktar	1223
3adama	1224
alaho	1225
ajrakom	1226
madjid	1227
joueur	1228
l3ali	1229
wa3ar	1230
f'	1231
hath	1232
bordj	1233
raki	1234
mena	1235
allahou	1236
minkoum	1237
raha	1238
chaine	1239
oran	1240
troh	1241
vas	1242
vues	1243
aux	1244
photo	1245
mane	1246
mokata3a	1247
chawchi	1248
algériens	1249
laboratoire	1250
3arbi	1251
ras	1252
3askar	1253
loukane	1254
berk	1255
stif	1256
3ain	1257
ba3ad	1258
every	1259
malgré	1260
l`	1261
me3akoum	1262
horiya	1263
wah	1264
d'afrique	1265
four	1266
mogtama3	1267
lmachakil	1268
phelesten	1269
bezzaf	1270
lhaw	1271
bladha	1272
championi	1273
lilah	1274
ilayhi	1275
arreté	1276
k	1277
mieu	1278
ici	1279
fair	1280
enfant	1281
stp	1282
mard	1283
haj	1284
ali	1285
article	1286
aissa	1287
yebda	1288
buisnes	1289
weche	1290
normalement	1291
djiche	1292
autre	1293
kayena	1294
aprés	1295
lhaj	1296
moussa	1297
matel3abch	1298
brohak	1299
mca	1300
wallahi	1301
morad	1302
nrouh	1303
wine	1304
3awda	1305
votre	1306
essah	1307
bkhir	1308
mouhim	1309
barakat	1310
rabha	1311
l'afrique	1312
centre	1313
foot	1314
devienne	1315
ds	1316
chrouke	1317
mliha	1318
mokhi	1319
for	1320
maintenant	1321
3alla	1322
gal	1323
veux	1324
quand	1325
algérienne	1326
yfarhouna	1327
r	1328
za3ma	1329
projet	1330
foi	1331
antoma	1332
lik	1333
filles	1334
12	1335
yel3eb	1336
kdeb	1337
3aichine	1338
fihom	1339
nar	1340
00	1341
depuis	1342
direct	1343
compte	1344
rayan	1345
tebka	1346
tjrs	1347
ma3ak	1348
hhhhh	1349
16	1350
guarama	1351
masriyin	1352
katar	1353
kho	1354
confiance	1355
champions	1356
dalik	1357
alahouma	1358
bani	1359
ta3na	1360
bali	1361
jami3a	1362
waldik	1363
3ayn	1364
book	1365
chnaoua	1366
bihom	1367
chfa	1368
bravo	1369
lawline	1370
awline	1371
année	1372
elhaj	1373
falastin	1374
saber	1375
yal3abe	1376
babak	1377
y'	1378
belhadj	1379
wali	1380
j'été	1381
bina	1382
construire	1383
perdu	1384
na3ref	1385
boumedien	1386
tchouf	1387
'	1388
ktila	1389
accord	1390
chabah	1391
incha	1392
algeria	1393
kheir	1394
problemes	1395
raison	1396
kilo	1397
guerrir	1398
imane	1399
lemrarka	1400
mrarka	1401
malik	1402
lemouchya	1403
lihab	1404
bli	1405
3afsa	1406
nmout	1407
wellina	1408
cerveaux	1409
mal	1410
palestine	1411
hatta	1412
rahime	1413
inna	1414
force	1415
peut	1416
malgri	1417
allahooma	1418
kifkif	1419
3akdine	1420
championnat	1421
innahom	1422
kollohom	1423
<	1424
moslimin	1425
hadari	1426
tahiya	1427
^_^	1428
momkin	1429
lybie	1430
injustice	1431
ma3andouche	1432
fako	1433
saleme	1434
augmente	1435
hahahahah	1436
yechfik	1437
b3ibado	1438
oyahafdak	1439
diffuse	1440
derna	1441
yet3adab	1442
