<PAD>	0
<UNK>	1
la	2
distribution	3
de	4
présente	5
version	6
ce	7
contrat	8
ne	9
crée	10
aucune	11
juridique	12
entre	13
les	14
parties	15
au	16
à	17
le	18
présenté	19
ci-après	20
et	21
creative	22
commons	23
.	24
fournit	25
cette	26
offre	27
-	28
type	29
en	30
l'	31
état	32
,	33
seule	34
fin	35
d'	36
information	37
saurait	38
être	39
tenu	40
responsable	41
des	42
résultant	43
du	44
contenu	45
ou	46
utilisation	47
oeuvre	48
est	49
par	50
droit	51
propriété	52
littéraire	53
artistique	54
(	55
auteur	56
droits	57
bases	58
données	59
)	60
toute	61
autre	62
loi	63
applicable	64
exercice	65
sur	66
tout	67
proposé	68
présent	69
vaut	70
celui-ci	71
selon	72
termes	73
obligations	74
partie	75
propose	76
acceptante	77
certains	78
présentés	79
acceptant	80
approuve	81
conditions	82
aux	83
autorisation	84
une	85
qui	86
constitue	87
dite	88
collective	89
sera	90
pas	91
considérée	92
comme	93
telle	94
que	95
personnes	96
physiques	97
morales	98
mise	99
disposition	100
paternité	101
commerciale	102
partage	103
initiales	104
a	105
identique	106
2	107
3	108
soumis	109
dans	110
ceci	111
pendant	112
durée	113
protection	114
offrant	115
accorde	116
exercer	117
titre	118
gratuit	119
non	120
exclusif	121
suivants	122
:	123
reproduire	124
plusieurs	125
oeuvres	126
dites	127
derivées	128
qu'	129
incorporée	130
collectives	131
;	132
créer	133
distribuer	134
exemplaires	135
présenter	136
représenter	137
communiquer	138
public	139
procédé	140
technique	141
y	142
compris	143
lorsque	144
base	145
mentionnés	146
ci-dessus	147
peuvent	148
tous	149
médias	150
procédés	151
techniques	152
formats	153
effectuer	154
modifications	155
nécessaires	156
autres	157
sont	158
expressément	159
autorisés	160
dont	161
il	162
n'	163
aurait	164
gestion	165
notamment	166
applicables	167
article	168
accordée	169
limitée	170
respect	171
suivantes	172
peut	173
offrir	174
imposer	175
altèrent	176
restreignent	177
accordés	178
bénéficiaire	179
doit	180
conserver	181
intactes	182
toutes	183
informations	184
renvoient	185
exonération	186
responsabilité	187
voie	188
numérique	189
utilisant	190
mesure	191
contrôle	192
accès	193
serait	194
contradictoire	195
avec	196
cet	197
accord	198
contractuel	199
mentions	200
s'	201
appliquent	202
mais	203
dehors	204
elle-même	205
soumettent	206
si	207
demande	208
devra	209
possible	210
retirer	211
référence	212
dit	213
demandé	214
dérivée	215
uniquement	216
sous	217
comprenant	218
mêmes	219
options	220
un	221
exemple	222
japon	223
garanties	224
originale	225
adresse	226
internet	227
identifiant	228
existe	229
moins	230
légales	231
cas	232
indiquer	233
éléments	234
«	235
original	236
»	237
ces	238
attribution	239
doivent	240
exécutées	241
manière	242
raisonnable	243
cependant	244
minimum	245
apparaître	246
place	247
aussi	248
celles	249
laquelle	250
même	251
nature	252
5	253
garantie	254
6	255
limitation	256
exception	257
ordre	258
imposées	259
régime	260
vis-à-vis	261
tiers	262
raison	263
prévues	264
aucun	265
ni	266
préjudice	267
direct	268
indirect	269
matériel	270
moral	271
exécution	272
où	273
avait	274
connaissance	275
existence	276
tel	277
entraîne	278
résiliation	279
ses	280
effets	281
envers	282
ont	283
reçu	284
part	285
tant	286
elles	287
respectent	288
pleinement	289
leurs	290
1	291
7	292
appliquer	293
après	294
limites	295
néanmoins	296
se	297
moment	298
exploiter	299
différentes	300
recours	301
été	302
accordé	303
jusqu'	304
sa	305
8	306
divers	307
chaque	308
reproduction	309
communication	310
identiques	311
ceux	312
limite	313
modification	314
dispositions	315
pourra	316
sans	317
consentement	318
écrit	319
signé	320
seul	321
ici	322
élément	323
annexe	324
supplémentaire	325
mandat	326
portant	327
pourrait	328
quelconque	329
provenance	330
modifié	331
égard	332
quel	333
soit	334
fondement	335
rapport	336
pour	337
mettre	338
fins	339
informer	340
indication	341
préalable	342
effectuée	343
conformité	344
lignes	345
directrices	346
jour	347
telles	348
disponibles	349
son	350
site	351
simple	352
reprise	353
session	354
je	355
parlement	356
européen	357
17	358
décembre	359
dernier	360
vous	361
mes	362
voeux	363
avez	364
passé	365
bonnes	366
vacances	367
attendant	368
souhaiterais	369
certain	370
nombre	371
collègues	372
me	373
nous	374
minute	375
silence	376
différents	377
pays	378
union	379
européenne	380
invite	381
observe	382
madame	383
présidente	384
c'	385
motion	386
procédure	387
presse	388
télévision	389
sri	390
lanka	391
vient	392
m.	393
ponnambalam	394
rendu	395
quelques	396
mois	397
peine	398
-vous	399
conviendrait	400
lettre	401
président	402
lui	403
déplore	404
celle	405
instamment	406
faire	407
pouvoir	408
chercher	409
terme	410
situation	411
particulièrement	412
difficile	413
assemblée	414
ferai	415
evans	416
voudrais	417
demander	418
conseil	419
sujet	420
concerne	421
ma	422
question	423
porte	424
jeudi	425
donc	426
nouvelle	427
fois	428
mon	429
sens	430
principe	431
relative	432
fondamental	433
politique	434
commune	435
proposition	436
savoir	437
l'on	438
objection	439
législative	440
suis	441
exactement	442
effet	443
souhaitez	444
soulever	445
c'est-à-dire	446
avant	447
début	448
présentation	449
alors	450
première	451
année	452
condamné	453
mort	454
texas	455
homme	456
34	457
ans	458
prochain	459
conformément	460
désormais	461
constamment	462
communauté	463
auprès	464
monsieur	465
bush	466
faisant	467
jouer	468
votre	469
institution	470
car	471
principes	472
avons	473
toujours	474
merci	475
bien	476
volontiers	477
fait	478
ligne	479
positions	480
notre	481
adoptées	482
attirer	483
attention	484
régulièrement	485
tribunal	486
ait	487
clairement	488
établi	489
russie	490
environnementales	491
était	492
nouveau	493
mis	494
accusation	495
ministère	496
ayant	497
savons	498
ailleurs	499
très	500
nombreuses	501
lors	502
dernière	503
période	504
seulement	505
faux	506
activité	507
sommes	508
résultats	509
programmes	510
européens	511
mer	512
pourquoi	513
prie	514
examiner	515
projet	516
faits	517
essentiels	518
position	519
décisions	520
schroedter	521
j'	522
relatifs	523
aurai	524
abord	525
féliciter	526
avoir	527
parole	528
réellement	529
nos	530
locaux	531
toutefois	532
réalisé	533
nécessaire	534
puissions	535
disposer	536
chaîne	537
dire	538
réunion	539
questeurs	540
elle	541
espère	542
esprit	543
positif	544
comment	545
-il	546
conforme	547
réglementation	548
matière	549
santé	550
sécurité	551
vote	552
?	553
qualité	554
air	555
depuis	556
comité	557
plus	558
1998	559
jamais	560
bâtiments	561
incendie	562
aient	563
accident	564
zones	565
parfaitement	566
vais	567
vérifier	568
cela	569
également	570
problème	571
certaine	572
auront	573
sorte	574
mme	575
avions	576
questions	577
certaines	578
opinions	579
vice	580
palacio	581
journal	582
services	583
avaient	584
déjà	585
précédente	586
auxquelles	587
on	588
intervention	589
dossier	590
précis	591
18	592
novembre	593
choses	594
semblent	595
petit	596
peu	597
allons	598
semaine	599
va	600
envoyer	601
message	602
clair	603
mécontentement	604
quant	605
décision	606
prise	607
aujourd'hui	608
renouveler	609
embargo	610
armes	611
destination	612
indonésie	613
large	614
majorité	615
extrêmement	616
dangereuse	617
compte	618
devrait	619
dès	620
étant	621
donné	622
grande	623
députés	624
prolonger	625
états	626
membres	627
font	628
preuve	629
passe	630
figure	631
parmi	632
demandes	633
urgence	634
programme	635
commission	636
prodi	637
ensemble	638
législature	639
départ	640
groupe	641
parti	642
socialistes	643
conférence	644
présidents	645
septembre	646
approbation	647
engagement	648
important	649
initiative	650
conséquent	651
décide	652
essentiel	653
quelle	654
cours	655
cinq	656
prochaines	657
années	658
rappelle	659
outre	660
voté	661
deux	662
confiance	663
juillet	664
ensuite	665
entrée	666
fonction	667
suffisamment	668
temps	669
prendre	670
expliquer	671
citoyens	672
résolution	673
15	674
recommandait	675
présentée	676
délais	677
événements	678
produits	679
­	680
nés	681
marge	682
servent	683
but	684
prises	685
celle-ci	686
là	687
pensons	688
agir	689
texte	690
exprimer	691
tenue	692
débat	693
connaît	694
textes	695
maintenant	696
répondre	697
m'	698
larges	699
socialiste	700
supprimer	701
point	702
sein	703
responsables	704
travail	705
sais	706
quoi	707
ppe	708
gré	709
existent	710
poettering	711
contre	712
souligner	713
manque	714
logique	715
beaucoup	716
voter	717
visant	718
concernant	719
impôt	720
capital	721
voix	722
remercier	723
publicité	724
donner	725
ai	726
"	727
présidence	728
proclamé	729
résultat	730
lieu	731
plan	732
stratégique	733
signalé	734
nom	735
permettre	736
fournir	737
explication	738
utile	739
procès-verbal	740
gens	741
lumière	742
leur	743
propre	744
analyse	745
moi	746
effectué	747
devrions	748
rester	749
crois	750
seront	751
demain	752
pourront	753
bonne	754
formule	755
explications	756
complémentaires	757
meilleure	758
-ce	759
convient	760
reflète	761
correctement	762
puis	763
accepte	764
éventuellement	765
travaux	766
ainsi	767
pouvons	768
entendre	769
parler	770
souvent	771
accidents	772
routes	773
voies	774
ferrées	775
navigables	776
dégâts	777
importants	778
concernées	779
prennent	780
assez	781
transport	782
marchandises	783
dangereuses	784
formation	785
personne	786
moyens	787
arrive	788
trop	789
catastrophe	790
pense	791
encore	792
suite	793
nombreux	794
impact	795
financier	796
étendue	797
importante	798
nord	799
sud	800
europe	801
ue	802
communes	803
vraiment	804
réponse	805
catastrophes	806
directive	807
permet	808
vue	809
contenter	810
vers	811
devons	812
veiller	813
projets	814
chose	815
soient	816
transports	817
énormément	818
commissaire	819
augmenter	820
avenir	821
tunnels	822
afin	823
face	824
koch	825
occupe	826
centrale	827
excellent	828
ferroviaire	829
erika	830
quatre	831
derniers	832
croire	833
office	834
faut	835
population	836
rapporteur	837
six	838
amendements	839
lecture	840
conséquence	841
soutiendra	842
législation	843
rapidement	844
lutte	845
haut	846
niveau	847
améliorer	848
reste	849
montre	850
actualité	851
remarques	852
tiens	853
agit	854
harmonisation	855
exigences	856
examens	857
minimales	858
mesures	859
autant	860
naturellement	861
raisons	862
particulière	863
orientale	864
côte	865
50	866
partiellement	867
étaient	868
bref	869
examinons	870
conseillers	871
1er	872
janvier	873
entreprises	874
problèmes	875
actuellement	876
importantes	877
financièrement	878
vont	879
mélanger	880
série	881
activités	882
développées	883
forme	884
rapports	885
annuels	886
analyses	887
iso	888
assurer	889
conclure	890
accords	891
2001	892
an	893
demi	894
ils	895
vigueur	896
grave	897
soi	898
accorder	899
priorité	900
aspects	901
transportées	902
route	903
rail	904
navigable	905
acquis	906
candidats	907
attire	908
importance	909
quantités	910
risques	911
personnel	912
société	913
général	914
satisfaire	915
strictes	916
normes	917
95	918
/	919
35	920
adéquates	921
organisation	922
ravi	923
internationaux	924
paraît	925
amendement	926
chers	927
collègue	928
convaincu	929
vu	930
considère	931
déposée	932
19	933
mars	934
délai	935
long	936
deuxième	937
évoqué	938
avis	939
domaines	940
flexibilité	941
règlements	942
quelque	943
parce	944
italie	945
autriche	946
genre	947
mener	948
troisième	949
rack	950
région	951
transit	952
joue	953
rôle	954
particulier	955
voulons	956
concurrence	957
profit	958
tels	959
régions	960
magnifique	961
collaboration	962
examen	963
commun	964
institutions	965
coopération	966
régionale	967
concrètement	968
acceptés	969
accepter	970
proposée	971
sachant	972
brièvement	973
interventions	974
domaine	975
processus	976
aborder	977
auxquels	978
swoboda	979
constituent	980
doute	981
sensible	982
efforts	983
voir	984
accroître	985
survenus	986
étudier	987
garantir	988
maximum	989
types	990
objectifs	991
mesdames	992
messieurs	993
objectif	994
prioritaire	995
dirai	996
attendons	997
consacrer	998
corps	999
aspect	1000
circonstances	1001
évidence	1002
efficace	1003
aura	1004
12	1005
appelle	1006
1999	1007
tourisme	1008
modifiant	1009
94	1010
55	1011
rapprochement	1012
législations	1013
158	1014
1997	1015
transitoires	1016
conclusion	1017
cen	1018
normalisation	1019
application	1020
évolution	1021
industrielle	1022
modifier	1023
coûts	1024
inutiles	1025
communautaire	1026
existante	1027
pertinentes	1028
règle	1029
procédures	1030
nationales	1031
subsidiarité	1032
compétences	1033
spécifiques	1034
soutien	1035
experts	1036
juin	1037
propositions	1038
objet	1039
justement	1040
formulé	1041
lequel	1042
trois	1043
insiste	1044
nécessité	1045
transparence	1046
accrue	1047
enfin	1048
continuer	1049
utiliser	1050
citernes	1051
service	1052
commenter	1053
nationale	1054
bureaucratie	1055
concernent	1056
substances	1057
suffisante	1058
quand	1059
laponie	1060
eux	1061
maintenir	1062
septentrionales	1063
permettez	1064
thème	1065
compter	1066
européennes	1067
contribue	1068
fond	1069
faisons	1070
regard	1071
fonctionnement	1072
marché	1073
intérieur	1074
fonctionne	1075
règles	1076
vatanen	1077
grands	1078
connaître	1079
prenne	1080
considération	1081
températures	1082
souplesse	1083
engagée	1084
faveur	1085
caractère	1086
réaliser	1087
parvenir	1088
appropriée	1089
permettent	1090
introduire	1091
témoignent	1092
degrés	1093
acceptons	1094
justifié	1095
concrètes	1096
climatique	1097
spécificités	1098
envisager	1099
devant	1100
difficultés	1101
apporter	1102
solution	1103
repris	1104
coordination	1105
fonds	1106
structurels	1107
cohésion	1108
galles	1109
êtes	1110
devenu	1111
voient	1112
moyen	1113
améliorations	1114
économique	1115
points	1116
premier	1117
espérons	1118
additionnalité	1119
chiffres	1120
allant	1121
gouvernement	1122
britannique	1123
participation	1124
secteur	1125
privé	1126
phase	1127
planification	1128
sûr	1129
principal	1130
élan	1131
demandons	1132
défaut	1133
traite	1134
commencer	1135
recherche	1136
fort	1137
conclusions	1138
infrastructures	1139
devraient	1140
mieux	1141
populations	1142
demeurer	1143
origine	1144
aurions	1145
souhaité	1146
incidence	1147
commerce	1148
électronique	1149
vie	1150
élaboration	1151
pris	1152
industrie	1153
énergie	1154
puisque	1155
davantage	1156
énergies	1157
renouvelables	1158
grâce	1159
ressources	1160
permis	1161
formes	1162
pu	1163
emploi	1164
affaires	1165
sociales	1166
économie	1167
sociale	1168
social	1169
plans	1170
développement	1171
potentialités	1172
potentiel	1173
emplois	1174
exclusion	1175
action	1176
constructive	1177
choix	1178
besoin	1179
piliers	1180
stratégie	1181
actions	1182
oubli	1183
donne	1184
impression	1185
sait	1186
révision	1187
nationaux	1188
agriculture	1189
rural	1190
défis	1191
lesquels	1192
rurales	1193
changements	1194
économiques	1195
agricole	1196
sources	1197
ajouté	1198
réseaux	1199
généralement	1200
conséquences	1201
jeunes	1202
trouvent	1203
implantation	1204
création	1205
%	1206
agriculteurs	1207
revenus	1208
efficaces	1209
fixer	1210
nouveaux	1211
postes	1212
secteurs	1213
nouvelles	1214
technologies	1215
vrai	1216
veut	1217
éviter	1218
jouent	1219
territoire	1220
environnement	1221
critères	1222
aménagement	1223
équilibre	1224
fondamentaux	1225
16	1226
établissement	1227
estime	1228
maintien	1229
milieu	1230
volonté	1231
groupes	1232
politiques	1233
trouver	1234
train	1235
approuvées	1236
synergies	1237
initiatives	1238
communautaires	1239
progressive	1240
inégalités	1241
rapide	1242
satisfaction	1243
patrons	1244
surtout	1245
petites	1246
moyennes	1247
participer	1248
atteindre	1249
ceux-ci	1250
privée	1251
publiques	1252
incombe	1253
rappeler	1254
cause	1255
respecté	1256
réglementaires	1257
aller	1258
règlement	1259
identifier	1260
capacités	1261
haute	1262
technologie	1263
montrent	1264
terrain	1265
pleine	1266
direction	1267
régionaux	1268
souples	1269
aider	1270
utilisateurs	1271
crédits	1272
orientations	1273
utiles	1274
évaluation	1275
mi	1276
parcours	1277
pratique	1278
stade	1279
réduction	1280
régionales	1281
accent	1282
acteurs	1283
pme	1284
importe	1285
périphériques	1286
augmente	1287
campagne	1288
efficacité	1289
complexe	1290
durable	1291
faudrait	1292
occasion	1293
intéressant	1294
bon	1295
plénière	1296
régional	1297
2000	1298
2006	1299
territoires	1300
précède	1301
partir	1302
adoption	1303
représentants	1304
condition	1305
produit	1306
chômage	1307
indicateurs	1308
permettant	1309
25	1310
prospères	1311
eu	1312
—	1313
donnée	1314
façon	1315
dimension	1316
établie	1317
veux	1318
expérience	1319
favorable	1320
principales	1321
recommandations	1322
stratégies	1323
intégrées	1324
financières	1325
sommet	1326
mai	1327
1993	1328
contribué	1329
amélioré	1330
cycle	1331
lutter	1332
longue	1333
approche	1334
grand	1335
augmentation	1336
égalité	1337
îles	1338
paragraphe	1339
traité	1340
prévoit	1341
intégrée	1342
code	1343
conduite	1344
uns	1345
regret	1346
exprimé	1347
marche	1348
mots	1349
programmation	1350
celui	1351
national	1352
publics	1353
défi	1354
élargissement	1355
voilà	1356
naturelles	1357
appartient	1358
chacun	1359
abonnés	1360
assurent	1361
financiers	1362
or	1363
sociaux	1364
vise	1365
convergence	1366
utilisés	1367
systèmes	1368
opérateurs	1369
inscrire	1370
inscription	1371
facebook	1372
payer	1373
acheter	1374
jeux	1375
âge	1376
13	1377
-on	1378
comptes	1379
pouvez	1380
individu	1381
réel	1382
amitié	1383
consulter	1384
vos	1385
amis	1386
courrier	1387
membre	1388
invitations	1389
contacts	1390
ajouter	1391
recevoir	1392
lien	1393
bas	1394
connexion	1395
suivant	1396
étapes	1397
simples	1398
page	1399
mot	1400
section	1401
cliquez	1402
utilisez	1403
lettres	1404
choisissez	1405
deviner	1406
paramètres	1407
menu	1408
conseils	1409
choisir	1410
800	1411
millions	1412
clients	1413
potentiels	1414
ciblés	1415
intérêt	1416
publicités	1417
web	1418
bouton	1419
budget	1420
quotidien	1421
clic	1422
prospects	1423
cm	1424
photographics	1425
investissement	1426
publicitaire	1427
dollars	1428
quasiment	1429
60	1430
suggestions	1431
campagnes	1432
publicitaires	1433
g5	1434
21	1435
storquest	1436
proposées	1437
système	1438
études	1439
rentables	1440
coût	1441
piste	1442
conduit	1443
solutions	1444
retour	1445
intermédiaire	1446
évènements	1447
recommandation	1448
aide	1449
ana	1450
suivi	1451
taux	1452
clics	1453
obtenir	1454
mené	1455
unique	1456
plupart	1457
abonner	1458
abonné	1459
actualités	1460
monde	1461
profil	1462
mises	1463
fil	1464
publications	1465
abonnement	1466
publiez	1467
paramètre	1468
quantité	1469
apprendre	1470
2005	1471
32	1472
établissant	1473
cadre	1474
fixation	1475
écoconception	1476
consommateurs	1477
92	1478
42	1479
cee	1480
directives	1481
96	1482
57	1483
consommation	1484
impacts	1485
environnementaux	1486
présentent	1487
performances	1488
fonctionnelles	1489
encourager	1490
amélioration	1491
environnemental	1492
global	1493
pollution	1494
usage	1495
consommateur	1496
4	1497
énergétique	1498
facteur	1499
émissions	1500
gaz	1501
serre	1502
indique	1503
changement	1504
priorités	1505
sixième	1506
no	1507
2002	1508
[	1509
]	1510
approvisionnement	1511
réduire	1512
conception	1513
puisqu'	1514
avère	1515
durant	1516
engagés	1517
établir	1518
libre	1519
circulation	1520
loyale	1521
international	1522
tenant	1523
élevé	1524
requiert	1525
sanitaire	1526
envisagées	1527
9	1528
relatives	1529
fondées	1530
spécifique	1531
fixées	1532
10	1533
avantages	1534
caractéristiques	1535
performance	1536
environnementale	1537
11	1538
principaux	1539
aisément	1540
faciliter	1541
considérations	1542
contribuer	1543
engagements	1544
nations	1545
unies	1546
encouragée	1547
faible	1548
contribution	1549
production	1550
adopté	1551
intéressées	1552
contraignantes	1553
consultation	1554
œuvre	1555
introduction	1556
intermédiaires	1557
adapter	1558
autorégulation	1559
législatives	1560
progresser	1561
valeur	1562
durabilité	1563
simplifier	1564
favoriser	1565
intégration	1566
22	1567
syndicats	1568
toxiques	1569
niveaux	1570
existants	1571
modules	1572
destinés	1573
autorités	1574
surveillance	1575
électroniques	1576
pertinents	1577
échange	1578
accumulation	1579
découlant	1580
fabricants	1581
organe	1582
compétent	1583
27	1584
28	1585
29	1586
harmonisées	1587
norme	1588
publiée	1589
adoptée	1590
30	1591
pourraient	1592
méthodes	1593
écologique	1594
31	1595
octobre	1596
étendu	1597
instruments	1598
1992	1599
appareils	1600
étiquetage	1601
relatif	1602
équipements	1603
bureau	1604
2003	1605
électriques	1606
76	1607
rendement	1608
chaudières	1609
eau	1610
chaude	1611
apporté	1612
établies	1613
78	1614
170	1615
chaleur	1616
immeubles	1617
industriels	1618
pericles	1619
euro	1620
monnayage	1621
prorogeant	1622
échanges	1623
assistance	1624
participants	1625
séminaires	1626
ateliers	1627
rencontres	1628
conférences	1629
scientifique	1630
opérationnelle	1631
dispose	1632
montant	1633
euros	1634
indépendant	1635
efficience	1636
poursuivre	1637
accompagnée	1638
2004	1639
billets	1640
inférieur	1641
contrefaçon	1642
fausses	1643
pièces	1644
idées	1645
fondamentales	1646
europol	1647
flux	1648
offices	1649
centraux	1650
créés	1651
bce	1652
organes	1653
spécialisés	1654
actuels	1655
olaf	1656
évaluateur	1657
menées	1658
comprendre	1659
présentées	1660
forte	1661
répressifs	1662
banques	1663
formateurs	1664
recommande	1665
essentiellement	1666
40	1667
dotation	1668
budgétaire	1669
prévisions	1670
80	1671
tableau	1672
total	1673
émanant	1674
compétentes	1675
tandis	1676
développer	1677
actuel	1678
agents	1679
p.	1680
provenaient	1681
actifs	1682
interpol	1683
systématiquement	1684
recherché	1685
considérant	1686
monnaie	1687
proroger	1688
former	1689
déclaration	1690
universelle	1691
générale	1692
actes	1693
conscience	1694
êtres	1695
humains	1696
libres	1697
suprême	1698
peuples	1699
dignité	1700
humaine	1701
progrès	1702
liberté	1703
etats	1704
universel	1705
effectif	1706
libertés	1707
enseignement	1708
éducation	1709
reconnaissance	1710
égaux	1711
distinction	1712
religion	1713
opinion	1714
nul	1715
esclavage	1716
personnalité	1717
égale	1718
discrimination	1719
arbitrairement	1720
acte	1721
délictueux	1722
défense	1723
immixtions	1724
famille	1725
atteintes	1726
librement	1727
etat	1728
asile	1729
buts	1730
nationalité	1731
changer	1732
mariage	1733
plein	1734
implique	1735
conviction	1736
expression	1737
association	1738
égal	1739
intérêts	1740
bien-être	1741
enfants	1742
énoncés	1743
ça	1744
compliqué	1745
océan	1746
thèmes	1747
malheureux	1748
voici	1749
cannery	1750
row	1751
golfe	1752
pyramide	1753
voyons	1754
alimentaire	1755
plancton	1756
animaux	1757
jeu	1758
polystyrène	1759
chips	1760
chez	1761
accumulent	1762
pcb	1763
dauphins	1764
sarasota	1765
mangent	1766
dauphin	1767
femelles	1768
viande	1769
baleine	1770
tokyo	1771
échantillons	1772
